NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017
SERVER_URL=http://localhost:4000
LOGGLY_TOKEN=1234-5678-9012
ENABLE_WINSTON_MONGODB=true
ENABLE_WINSTON_LOGGLY=true
APM_SERVER_URL=http://localhost:8200
IS_APM_ACTIVE= true (whether to send api performence to elasticsearch using elastic APM)
REGION=us-east-1
ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXX
ENDPOINT=https://region_name.digitaloceanspaces.com
BUCKET_NAME=bucket_name
