ELASTICSEARCH_USERNAME=elastic (default elastic superuser)
ELASTICSEARCH_PASSWORD=elastic superuser password
FILEBEAT_ROLE_NAME=role name for filebeat user
FILEBEAT_USERNAME=filebeat username
FILEBEAT_PASSWORD=filebeat user password
KIBANA_USERNAME=kibana_system (default kibana user)
KIBANA_PASSWORD=kibana user password
APM_ROLE_NAME=role name for apm user
APM_USERNAME=apm username
APM_PASSWORD=apm user password
